{
  "crons": [
    { "path": "/api/marketing-daily-report", "schedule": "0 12 * * *" }
  ],
  "rewrites": [
    { "source": "/painel", "destination": "/index.html" },
    { "source": "/cadastros", "destination": "/index.html" },
    { "source": "/doshas", "destination": "/index.html" },
    { "source": "/configuracoes", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/inscricao", "destination": "/index.html" },
    { "source": "/sabores-do-meu-ritmo", "destination": "/index.html" },
    { "source": "/meu-ritmo", "destination": "/index.html" },
    { "source": "/area-da-aluna", "destination": "/index.html" },
    { "source": "/faturamento-hotmart", "destination": "/index.html" },
    { "source": "/meu-ritmo-performance", "destination": "/index.html" },
    { "source": "/consulta", "destination": "/index.html" },
    { "source": "/consultas", "destination": "/index.html" },
    { "source": "/loja", "destination": "/index.html" }
  ]
}
